<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- font awesome 5 free -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Poppins font from Google -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- Your Custom CSS file that will include your blocks CSS -->
  <link rel="stylesheet" href="./app.css">

  <title>Quienes somos</title>
</head>

<body>

  <!-- Put the blocks HTML here -->
    Somos los mejores!!
  <!-- Put the blocks HTML here -->

  <script>
    function closeMenuAndGoTo(query) {
      document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')
      setTimeout(() => {
        const element = document.querySelector(query)
        window.scrollTo({
          top: element.getBoundingClientRect().top,
          behavior: 'smooth'
        })
      }, 250);
    }

    document.querySelector('#hero-menu').
      querySelectorAll('[href]').
      forEach(function (link) {
        link.onclick = function (event) {
          event.preventDefault()
          closeMenuAndGoTo(link.getAttribute('href'))
        }
      })
  </script>
</body>

</html>
